{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Desc",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "tsc --p tsconfig.json && node ./bin/server.js"
  },
  "author": "Dennis Piecha",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.11.1",
    "@types/lodash": "^4.14.109",
    "@types/sqlite3": "^3.1.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "sqlite3": "^4.0.0"
  }
}
